# mycv-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testchambr/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testchambr/mycv/: BindingAdapters.kt  LiveDataResult.kt  MyApplication.kt
app/src/main/java/com/testchambr/mycv/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/testchambr/mycv/api/: ApiClient.kt  WebService.kt
app/src/main/java/com/testchambr/mycv/contracts/: MainContract.kt
app/src/main/java/com/testchambr/mycv/extensions/: Context.kt  View.kt
app/src/main/java/com/testchambr/mycv/helpers/: ImageHelper.kt  Utils.kt
app/src/main/java/com/testchambr/mycv/models/: Background.kt  CV.kt  Education.kt  ItemSet.kt  Language.kt  Project.kt  Skill.kt  Work.kt
app/src/main/java/com/testchambr/mycv/presenters/: MainActivityPresenter.kt
app/src/main/java/com/testchambr/mycv/repositories/: CVRepository.kt
app/src/main/java/com/testchambr/mycv/viewmodels/: CVViewModel.kt
app/src/main/java/com/testchambr/mycv/views/: SectionView.kt
app/src/main/res/drawable/: ic_expand.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  content_main.xml  layout_section_view.xml  loading_main.xml  object_education.xml  object_hobby.xml  object_language.xml  object_project.xml  object_skill.xml  object_work.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/testchambr/mycv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
