<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackgroundColor"
        app:title="@string/app_name">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbarCollapseButton"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="end"
            android:padding="@dimen/toolbar_icon_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_minimize"
            android:tint="@color/colorAccent"
            android:layout_marginEnd="@dimen/margin_standard"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>