<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="@dimen/profile_pic_size"
                android:layout_height="@dimen/profile_pic_size"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                style="@style/Title.ExtraLarge"
                android:layout_toEndOf="@id/profilePictureImageView"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_font_size"
                android:textColor="@color/textColorPrimary"
                android:layout_below="@id/nameTextView"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:lineSpacingExtra="@dimen/text_view_line_spacing_extra"
                android:layout_toEndOf="@id/profilePictureImageView"/>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subtitle_font_size"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="@dimen/margin_quarter"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_toEndOf="@id/profilePictureImageView"/>

        </RelativeLayout>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionSkillset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/skillset"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionPersonalProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/recent_personal_projects"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionIncompletePersonalProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/incomplete_personal_projects"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionOldProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/old_projects"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/work"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/education"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/languages"/>

        <com.testchambr.mycv.views.SectionView
            android:id="@+id/sectionHobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/hobbies"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>